[하이퍼]
필수 스킬
익시드-리인포스
익시드-리듀스 오버로드
실드 체이싱-리인포스
실드 체이싱-엑스트라 타겟
선택 스킬
익시드-보너스 찬스
실드 체이싱-애드 레인지

[익시드]
공격시 100%확률로 10%회복, 오버로드 스택 2당 회복량 1%감소(오버로드 풀스택시 타격당 2%회복, 하이퍼 오버로드 리듀스 사용시 3%회복)
오버로드 스택 최대 18
3타부터 익시드

[릴리즈 오버로드]
익시드 단계 절반으로 감소(18 -> 9)
9 -> 8%
10~11 -> 7%
12~13 -> 6%
14~15 -> 5%
16~17 -> 4%
18 -> 3%

(극딜) 마스테마 사용 45초 후
(준극딜) 엔버사용 45초 후

[극딜]
긴버프들 - 암브 - 바오스레버넌트 - 엔버리레 - 레퀴엠1타 - 꾹멘션 - 평딜하다가 - 리레끝나기전 레퀴엠막타


데몬프렌지 1초마다 hp 6000 소모
데몬프렌지 210ms마다 공격



25295	1806
160877	9192
875	%
277260	15843

10998


772