[로봇 마스터리]
로봇의 최종 데미지와 자폭의 최종 데미지 111% 증가
5차 스킬을 제외한 스킬의 소환 지속시간 42% 증가

=> 5차 포함

[하이퍼]
마그네틱 필드-리인포스
마그네틱 필드-이그노어 가드
서포트 웨이버-파티 리인포스
매시브 파이어-리인포스			데미지 10퍼
매시브 파이어 : IRON-B-보너스 어택		공격횟수 1증가

[봄버 타임]
10초 동안 호밍 미사일 6발 추가 발사

[전탄발사]
시전 중 호밍 미사일 사용 시 7개 추가 발사, 봄버 타임과 중첩 가능
스킬 종료 후 2초 동안 호밍 미사일 사용 불가
pre	1020
loop	960
end	1800
180ms 주기
51회 공격
1. 1020ms(선딜)
2. 180ms 간격으로 51회 공격 
3. 1800ms(후딜)

[메카 캐리어]
첫 출격에서 함재기 9기 출격 및 귀환, 이후 출격마다 함재기 1기가 추가 출격하여 최대 16기까지 출격

[극딜]
1. 설치기(서포트웨이버, 로봇런처, 로봇팩토리, 마그네틱필드, 멀티플옵션, 메카캐리어)
리버티 - 메여축 - 크오솔 - 스인미 - 옵드 - 인팬트리 - 엔버링크 - 시드링 - 마미컨 - 봄버타임 - 6차 - 전탄발사
디스토션, 마미컨 쿨마다

[럭키 다이스]
5/5/?
1/6	2/12	+ 1/60	11/60	11
1/6	2/12	+ 1/60	11/60	22
1/6	2/12	+ 1/60	11/60	33
1/6	2/12	+ 1/60	11/60	44
1/6	2/12	+ 1/60	11/60	55
1/6	1/12		5/60	60
	11/12