[데스]
12번 공격 적중 시 발동
데스로 공격 시 영혼 1개 수확
사신의 낫 3회 공격 시 영혼 1개 수확
영혼 4개 보유한 상태에서 공격 시 공격 강화
쿨타임 4초

[파이널 어택]
400021000
32111016	다크 라이트닝
32101001	다크 체인
32111015	배틀 스퍼트
32110020	다크 라이트닝
400021088	어비셜 라이트닝

[하이퍼 스킬]
다크 오라-보스 킬러
디버프 오라-엘리멘탈 리셋
블루 오라-디스펠 매직
쉘터-쿨타임 리듀스
쉘터-퍼시스트

[마스터 오브 데스]
30초 동안 블로우 스킬의 공격 횟수 1번 증가
사신이 수집해야 하는 영혼의 수 1명으로 감소, 데스의 최종 데미지 50% 증가, 데스를 제외한 어둠 속성 공격이 적중될 때마다 데스의 재발동 대기시간 0.5초씩 감소
재사용 대기시간 180초

[유니온 오라]
40초 동안 모든 오라 효과 동시에 적용
자신은 마력 60 추가 증가
블로우류 스킬이 최대 10명의 적을 300%로 12번 공격하는 사신의 낫으로 강화
추가 크리티컬 확률 50%, 몬스터 방어율 50% 추가 무시
재사용 대기시간 : 90초

[블랙 매직 알터]
2개 설치(540)
텔 후 1개 설치(540)
텔 후 1개 설치(540)

[그림 리퍼]
0	1	32
4	2	34
8	3	36
12	4	38
16	5	40
20	6	42
24	7	44
28	8	46
32	9	48
36	10	50
40	11	52
44	12	54
48	13	56
52	14	58
56	15	60
60	16	62

[극딜]
리버티		60초
메용2		60초
알터		40초
오라		40초
어비셜		40초
리퍼		30초
마오데		30초

리버티 - 메용2 - 알터 - 오라 - 어비셜 - 리퍼 - 마오데
- 인팬트리 - 엔버링크 - 시드링 - 6차

검은징표
파이널어택
명계의 번개
사신의 낫

[검은징표]
피니쉬 블로우
다크 제네시스
다크 제네시스의 파이널 어택
배틀킹 바