https://www.fmkorea.com/3319478543
[차지 스킬 캔슬]
차지 스킬을 떼는 것으로 대부분의 스킬을 캔슬할 수 있음
이전 스킬의 딜레이를 150ms로 캔슬이 가능해짐
단, 차지 -> 다음 스킬 사이에 80ms가 필요함
그리고 차지 해제 -> 점프 -> 차지 시작 사이에 30ms가 필요함
차지 완료에는 300ms가 필요하므로 차지->스킬->해제 사이가 300ms 이상은 되어야 함
결론적으로 매그팡을 시간에 따라 적으면
0 더킹차지 80 매그넘 260 더블팡 410 차지해제 410 점프 440 반복

[매그넘 펀치]
캔슬프레임 4 -> 콤비네이션 트레이닝 2
480(4) -> 210(2)
매그넘 펀치 VI 사용 시 리볼빙 캐논이 자동 발동
37141001	더블 팡 VI
400011091	버닝 브레이커

[더블 팡]
캔슬프레임 5, 4 -> 콤비네이션 트레이닝 3, 2
660(5), 570(4) -> 480(3), 390(2)
더블 팡 VI 사용 시 리볼빙 캐논이 자동 발동
37111000	해머 스매시
37121000	쇼크 웨이브 펀치
37101001	더킹		5
37111003	스웨이		5
400011091	버닝 브레이커	5

[더킹]
180 - 150
캔슬프레임 2
240
37001000	매그넘 펀치
37111005	리프트 프레스
400011091	버닝 브레이커
37141000	매그넘 펀치 VI

[스웨이]
캔슬프레임 2
240
37120002	플래시 무브
37111005	리프트 프레스
400011091	버닝 브레이커


[리볼빙 캐논]
불릿 1개 소비, 키다운 시 불릿 리로드
리볼빙 캐논 자동 발동 스킬 : 매그넘 펀치, 더블 팡

[릴리즈 파일 벙커]
사용 후 7초 동안 과열되어 실린더 게이지가 최대치가 되며 해당 시간 동안 실린더 게이지 충전 및 릴리즈 파일 벙커 사용 불가, 이후 실린더 게이지 모두 소비.

[파이널 어택류 스킬] 
실린더 게이지 1칸 이상일 때 건틀렛 리볼버를 이용한 직접 공격에 75% 데미지로 1번 공격하는 추가 타격 발생, 실린더 게이지 1칸당 해당 타격의 데미지 10% 증가

[하이퍼]
필수 스킬
펀치-쇼크 웨이브 보너스 어택
펀치-리인포스
펀치-이그노어 가드
선택 스킬(택2)
릴리즈 파일 벙커-쇼크 웨이브 리인포스
릴리즈 파일 벙커-보너스 가드
슈퍼 인듀어런스-쿨타임 리듀스

[맥시마이즈 캐논]
MP 200 소비, 35초 동안 불릿을 사용하는 스킬의 데미지 35% 증가, 불릿 자동 리로드 시간 70% 감소, 릴리즈 파일 벙커 사용 후 실린더 게이지 과열 시간 1초로 감소.
불릿을 이용하는 공격인 리볼빙 캐논과 리볼빙 벙커, 벙커 버스터, 버닝 브레이커(폭발)의 데미지를 증가

[레지스탕스 라인 인팬트리]
10초 동안 매 공격마다 최대 12명의 적에게 455% 데미지로 9번 공격

[벙커 버스터]
5차 스킬을 제외한 건틀렛 리볼버를 이용한 직접 공격에 특수탄을 이용한 리볼빙 캐논 자동 발동

[실린더 게이지]
최대 6개
리볼빙 캐논 1개
릴파벙 - 실린더 게이지 6개에 사용, 실린더 게이지 최대 충전 후, 모두 소비
파이널 어택이 실린더 게이지 갯수에 따라 데미지가 정해

맥시마이즈 캐논 지속시간 동안 실린더 게이지 과열 시간이 1초가 됨(평상시엔 릴파벙 사용하면 7초)