[인피니티]
인피니티 지속시간(벞지 196%) - 121.36초
인피니티 달구기(최대까지 60초) - 극딜 60초 전에 인피니티 사용
인피니티 쿨타임 180초(169.8초)
언스태이블 메모라이즈 쿨타임 및 확률
20% 258.4초  1%
23% 248.71초 6%
24% 245.48초 6%
25% 242.25초 6%
27% 235.79초 10%
30% 226.1초  11%
33% 216.41초 12%
35% 209.95초 12%
38% 200.26초 12%
40% 193.8초  8%
45% 177.65초 6%
50% 161.5초  5%
55% 145.35초 2%
60% 129.2초  2%
65% 113.05초 1%

[딜사이클]
6차 극딜
에픽-메용2-크오솔-스인미-프레이-리브라-엔버-시드링-홀블-피메-6차-헤도-디퍼

극딜
에픽-메용2-프레이-리브라-엔버-시드링-홀블-피메-헤도-디퍼

준극딜
메용2-엔버-시드링-피메-헤도-디퍼

쿨마다 사용
페더, 파포엔, 엔젤릭터치, 피메, 바하뮤트

상시유지
파포엔, 엔젤릭터치, 페더

[엔젤레이]
성검 12회 적중 시 심판의 천사가 나타나 적을 추가 공격
엔젤레이 VI 및 심판의 천사에 적중한 적에게 20초 동안 아군의 최종 데미지 2% 증가하는 디버프 적용
디버프는 최대 5번 중첩 가능하며 중첩된 최종 데미지끼리는 합적용

[엔젤 오브 리브라]
자애의 천사 : 5초마다 공격, 4초 동안 5% + 지능 1250 당 1% 증가시키는 버프 사용, 데미지는 최대 100%까지 증가 가능
복수의 천사 : 3초마다 공격, 공격 당한 적은 60초 동안 표식이 생기고 공격을 당할 때 표식이 사라지며 받는 최종 데미지 10% 증가

[바하뮤트]
공격 당한 적은 표식이 생기고 적이 공격을 당할 때 표식이 사라지며 받는 최종 데미지 25% 증가

[디바인 퍼니시먼트]
선딜 240
후딜 120
공격주기 204(1020 동안 5회 공격

[피스메이커]
350 주기로 공격
4.2초 후 막타

[트라이엄프 페더]
하나의 적에게 여러 개의 날개 깃털 적중 시 두 번째 날개 깃털부터 최종 데미지 50% 감소