[상시 유지]
블리딩 톡신(1초 주기로 공격)
페이탈 베놈(3중첩 기준 334ms 주기로 공격)

[소닉 블로우]
2.5초 동안 공격
15회 공격
쉐도우 파트너 포함 총 210타
선딜 780ms, 후딜 360ms
공격주기 100ms
단, 후딜은 절개로 캔슬
prepare		780	480
keydown		3360	90
keydownend	360	390

[절개]
암살, 소닉 블로우 캔슬 가능

암살 스킵프레임 3
0	0
1	90
2	90
3	480
4	30
스킵시, 180

암살 마무리 스킵프레임 6
0	0
1	60
2	60
3	60
4	60
5	120
6	60
7	60
8	60
스킵시, 360
* 메익으로도 캔슬 가능
* 분쇄도 동일하게 적용

절개는 소닉 블로우, 암살마무리 공격에만 사용

[블러디 파킷]
동전 최대 개수 20개
동전 확률 40%
베놈 써든레이드에선 안떨어짐
각 타수마다 확률 적용
암살, 분쇄, 베일 오브 섀도우, 절개, 소닉 블로우, 일도양단에 발동

[분쇄]
분쇄에는 어드밴스드 다크 사이트의 최종 데미지 증가 효과가 항상 적용
베일 오브 섀도우 사용 시 사용 가능 횟수 2회, 연막탄 사용 시 사용 가능 횟수 3회, 연막탄 내에서 3초 동안 유지 시 사용 가능 횟수 1회 충전, 최대 5개 충전 가능
사용 시 6초 동안 어드밴스드 다크 사이트
연막탄 내에서는 쿨타임 3.2초로 적용(메르세데스 유니온 적용시, 3.008초)

[극딜]
극딜(6차): 에픽 메용2 크오솔 스인미 얼닼사 연막탄 레투다 엔버 리레 멸귀참 오리진 소블 절개 분쇄*5

극딜: 에픽 메용2 얼닼사 레투다 엔버 리레 멸귀참 소블 절개
얼닼사(30초) 끝나면 연막탄 사용 + 분쇄*3

준극딜(90초): 베오섀 레투다 엔버 웨폰 멸귀참 소블 절개 분쇄*2

45초: 분쇄 소블 절개

[다크사이트]
연막탄 - 30초(쿨 150초, 쿨초 적용)
베일 오브 섀도우 - 12초(쿨 60초)
얼티밋 다크 사이트 - 30초
분쇄 - 6초(쿨 10초, 연막탄 안에선 3초)

[멸귀참영진]
딜레이 600ms
암살 사용 중에 사용하면 딜레이 없이 사용

쉐파 - 암살-베오쌔-절개-소블