[코어강화]
섬멸		2.2
벽력		2.2
질풍/태풍	2.2
파도/해파	4.0
해신강림		2.2

[하이퍼스킬]
질풍-보너스 어택
벽력-리인포스
벽력-보너스 어택
섬멸-리인포스
섬멸-보스 킬러

[엘리멘트 : 라이트닝]
공격 적중 시 10% 확률로 30초 동안 뇌전 버프 1개 발생
스킬 연계 시 같은 확률로 뇌전 버프 2개 발생
뇌전 버프는 최대 2회 누적 가능
뇌전 버프 1개당 몬스터의 방어율 5% 무시
뇌전 버프를 소모하면 10초 동안 소모한 뇌전 버프가 증가시키는 능력치와 동일한 양만큼 능력치를 증가시키는 보정 버프 적용
보정 버프 지속 중 뇌전 버프 획득 시 보정 버프의 중첩 수 감소
뇌전 버프와 보정 버프에 의해 증가하는 능력치는 모두 합 적용

[뇌인]
뇌전 버프 발생 확률 20%만큼 증가, 최대 누적 횟수 1회 증가
이동 속도 40, 점프력 20, 최대 이동속도 20 증가

[뇌백]
뇌전 버프 발생 확률 20%만큼 증가, 최대 누적 횟수 1회 증가
뇌전 버프 1개당 데미지 2% 증가, 뇌전 버프로 증가하는 데미지는 합 적용

[뇌제]
뇌전 버프 발생 확률 30%만큼 증가, 최대 누적 횟수 1회 증가
뇌전 버프 1개당 데미지 3%로 증가, 뇌전 버프로 증가하는 데미지는 합 적용

[뇌신]
뇌전 버프 1개당 몬스터 방어율 무시 9%로 증가

[해파]
연계 시 사출

[질풍]
뇌전 스택 최대일때 사용 -> 스택 0
사용시 스택당 데미지 2% 증가

[낙뢰]
섬멸 이외의 공격 적중시 발생
15121002	벽력
15120003	태풍
15121052	해신강림
400051016	교아탄
400051096	뇌신창격
400051059	창뇌연격
15141500	뇌명벽해파

[축뢰]
소환 스킬, 전직업 공용 5차 스킬 및 일부 스킬에는 적용되지 않는다.
모든 공격에 최종 데미지의 71%로 추가 타격 발생

[천지개벽]
뇌전 버프 1개당 데미지 증가량 4%, 몬스터 방어율 무시 10%로 증가
연쇄 스킬 사용 시 필요 뇌전 버프 무시 및 뇌전 버프 소비 없음, 질풍의 재사용 대기시간 미적용
지속 중 스킬 연계 시 연쇄 스킬의 재사용 대기시간 감소
해파 : 연계 시 1.5초씩 최대 9초까지 감소
교아탄 : 연계 시 0.5초씩 최대 2초까지 감소
뇌신창격 : 연계 시 0.5초씩 최대 3초까지 감소

[뇌신창격]
연계 공격이 8번 적중된 후 다음 연계 공격 시 뇌신의 창 획득

[연계 가능 스킬]
15001021(파도)
15111022(질풍 - 태풍)
15121002(벽력)
400051016(교아탄)
15121052(해신강림)
15141000(섬멸)
 - 파도		3	300	210
 - 태풍		7	780	420
 - 섬멸		6	780	600
 - 벽력		6	780	390
 - 해신강림	6	540	720?
 - 교아탄		4	540	360

해파 태풍 교아탄 뇌신창격

1	2	3	4	5	6
0	120	240	360	480	600
1	0	0	0	0	0
사용	사용	사용	미사용	사용	미사용
리레	웨펖	리레	웨펖	리레	웨펖
6차			6차
스인미		스인미		스인미
크오솔		크오솔		크오솔
dc1	dc2	dc1	dc3	dc1	dc3
f1	f4	f2	f3	f2	f4