[콤보 어빌리티]
콤보 카운트 50당 공격력 2, 방어력 20, 이동속도 3씩 최대 10회까지 누적효과 중첩

[어드밴스드 콤보 어빌리티]
콤보 카운트 50당 크리티컬 확률 3%, 공격력 2 추가 증가, 최대 10회까지 누적효과 중첩

[코어강화]
파이널어택
비욘더
부스트 엔드 - 헌터즈 타겟팅
스매시 스윙/에어로 스윙
파이널 블로우
마하의 영역

[다이나믹 마스터리 I]
커맨드를 입력하여 스킬 공격 시 해당 스킬 데미지 5%p 증가

[스윙 연구]
스윙 2타, 3타에 파이널 블로우가 이식

[아드레날린 부스트]
15초 동안 부스트 엔드/소환수/추가 타격 스킬을 제외한 아란의 공격 스킬 데미지 150%p, 공격 횟수 2회 증가
영구적으로 아란의 공격 스킬 데미지 100%p 증가(모든 1~5차 스킬)

스킬			적용 내역
스매쉬 스윙(1타)		950% 데미지로 4번 공격
스매쉬 웨이브		늑대 모양의 발사체로 변경되며, 전방, 위아래 대각선으로 투사체가 각 1개씩 날아간다. 810%의 데미지로 3번 공격
파이널 차지		돌진 거리만큼 빙결지대 생성. 피격당한 적은 빙결 상태 이상에 걸린다. 610%의 데미지로 3번 공격
파이널 토스		860%의 데미지로 3번 공격하면서 점프
롤링 스핀		865%의 데미지로 5번 공격
파이널 블로우		350%로 4번 공격하는 파동 발사, 595%의 데미지로 7번 공격
게더링 캐쳐		420%의 데미지로 4번 공격
저지먼트			720%의 데미지로 6번 공격
비욘더			1타 535%, 2타 550%, 3타 565%의 데미지로 8번 공격, 전후방에 400%로 5번 공격하는 파동 방출
마하의 영역		폴암이 떨어질 때 1050%의 데미지로 7번 타격
			폴암 설치 이후 10초 동안 750%의 데미지로 3번 지속 타격

[파이널 블로우]
스매시 스윙 3타에 파이널 블로우를 이식하여 사용

[하이퍼 스킬]
헌터즈 타겟팅-리인포스		데미지 30%
아드레날린 부스트-퍼시스트	지속시간 5초
비욘더-리인포스			데미지 20%
비욘더-보너스 어택		공격횟수 1
비욘더-이그노어 가드		방무 20%

[인스톨 마하]
사용 즉시 160콤보 증가
콤보 증가량 250으로 증가
공격 스킬 사용 시 3초마다 최대 10명의 적을 990%의 데미지로 5번 공격하는 눈보라 발생

[브랜디쉬 마하]
재사용 대기시간 : 20초, 인스톨 마하 상태에서는 50% 감소

[블리자드 템페스트]
이후 20초 동안 1020ms마다 최대 10명의 적에게 다이어 울프의 저주를 거는 오라 발동
다이어 울프의 저주 : 10초 동안 지속, 공격 적중 시 저주에 걸린 적 최대 15명에게 1045%의 데미지의 얼음덩어리로 4번 공격, 저주는 최대 6번까지 누적 가능하고 그에 비례해 얼음덩어리 1개씩 증가

[스윙 연구 I, II]
21001010	스매쉬 스윙
21000006	스매쉬 스윙
21000007	스매쉬 스윙
21110026	에어로 스윙
21110022	에어로 스윙
21110023	에어로 스윙


[극딜]
https://m.inven.co.kr/board/maple/2294/332412?my=opi
https://arca.live/b/maplestory/78518322

17420
1620

20000
1650

630