[하이퍼 스킬]
체인 라이트닝-보너스 어택
체인 라이트닝-리인포스

[코어 강화]
체인 라이트닝
엘퀴네스
블리자드(파이널 어택)
프로즌 오브
라이트닝 스피어
썬더 스피어

[극딜]
프로스트 이펙트 5중첩 유지
썬더 스피어 무한 지속

인피니티 지속시간(벞지 196%) - 121.36초
인피니티 달구기(최대까지 60초) - 극딜 60초 전에 인피니티 사용
인피니티 쿨타임 180초(169.8초)
언스태이블 메모라이즈 쿨타임 및 확률
20% 258.4초  1%
23% 248.71초 6%
24% 245.48초 6%
25% 242.25초 6%
27% 235.79초 10%
30% 226.1초  11%
33% 216.41초 12%
35% 209.95초 12%
38% 200.26초 12%
40% 193.8초  8%
45% 177.65초 6%
50% 161.5초  5%
55% 145.35초 2%
60% 129.2초  2%
65% 113.05초 1%

아이스 에이지, 라이트닝 스피어, 썬더 스피어, 썬더 브레이크, 프로즌 오브 쿨마다 사용

6차 극딜 - 첫번째 리레 / 두번째 웨폰퍼프
메용2(60초) - 에픽(60초) - 아이스 오라 설치 - 크오솔 - 스인미
스피릿 오브 스노우(30초) - 엔버링크 - 시드링 - 아이스 에이지 - 주피터 썬더
프로즌 라이트닝 - 프로즌 오브 - 썬더 브레이크 - 라이트닝 스피어 - 프리징 브레스(13초)

극딜 - 메용2, 리레, 스인미, 크오솔
메용2(60초) - 에픽(60초) - 아이스 오라 설치 - 크오솔 - 스인미
스피릿 오브 스노우 - 엔버링크 - 프리징 브레스 - 시드링 - 주피터 썬더
아이스 에이지 - 프로즌 오브 - 썬더 브레이크 - 라이트닝 스피어

메용2, 웨폰퍼프
메용2(60초) - 에픽(60초) - 아이스 오라 설치
스피릿 오브 스노우 - 엔버링크 - 프리징 브레스 - 시드링 - 주피터 썬더
아이스 에이지 - 프로즌 오브 - 썬더 브레이크 - 라이트닝 스피어

웨폰퍼프
에픽(60초) - 아이스 오라 설치
스피릿 오브 스노우 - 엔버링크 - 프리징 브레스 - 시드링 - 주피터 썬더
아이스 에이지 - 프로즌 오브 - 썬더 브레이크 - 라이트닝 스피어