정신력이 다 고갈되기 전에 스펙터 잠식 상태를 푸는 것이 중요

[게이지]
최대 1000
스펙터 - 1초마다 23 감소
레프 - 1초마다 14 감소

[하이퍼]
배틀 아츠-리인포스
배틀 아츠-보스 킬러
기어 다니는 공포-쿨타임 리듀스
스펙터 잠식-엑스트라 힐링		- 정신력 회복 속도 10% 증가
스펙터 잠식-인핸스

[잊혀지지 않는 악몽]
cancelableTime	560
155001100		플레인 차지드라이브
155111306		기어 다니는 공포
155121306		황홀한 구속
155121341		끝없는 고통
400051334		근원의 기억

[잊혀지지 않는 흉몽]
cancelableTime	240
155101200		지워지지 않는 상처
155101204		멈출 수 없는 본능
155111202		채워지지 않는 굶주림
155111306		기어 다니는 공포
155121202		걷잡을 수 없는 혼돈
155121306		황홀한 구속
155121341		끝없는 고통
400051334		근원의 기억

[멈출 수 없는 충동]
2회까지 연속 사용 가능
cancelableTime	530
155001100		플레인 차지드라이브
155111306		기어 다니는 공포
155121306		황홀한 구속
155121341		끝없는 고통
400051334		근원의 기억

[멈출 수 없는 본능]
2회까지 연속 사용 가능
cancelableTime	560
155001202		잊혀지지 않는 흉몽
155110001		되살아나는 흉몽
155120001		끝나지 않는 흉몽
155111306		기어 다니는 공포
155121306		황홀한 구속
155121341		끝없는 고통
400051334		근원의 기억

[끝나지 않는 악몽]
cancelableTime	560
155001100		플레인 차지드라이브
155111306		기어 다니는 공포
155121306		황홀한 구속
155121341		끝없는 고통
400051334		근원의 기억

[끝나지 않는 흉몽]
cancelableTime	180
155101200		지워지지 않는 상처
155101204		멈출 수 없는 본능
155111202		채워지지 않는 굶주림
155111306		기어 다니는 공포
155121202		걷잡을 수 없는 혼돈
155121306		황홀한 구속
155121341		끝없는 고통
400051334		근원의 기억

[스펠 불릿]
차지드라이브 계열 스킬을 사용할 때마다 스펠이 하나씩 차지
차지드라이브 계열 스킬이 적중할 때마다 스펠이 자동으로 해방
한번에 사용한 스펠이 1개보다 많을 때 초과한 스펠의 개수에 비례해 데미지 5%씩 증가

[플레인 차지드라이브]
스펠 불릿 사용 시 플레인 스펠 2개 생성
cancelableTime	180
155001102		잊혀지지 않는 악몽
155110000		되살아나는 악몽
155120000		끝나지 않는 악몽
155101100		스칼렛 차지드라이브
155101104		멈출 수 없는 충동
155111102		거스트 차지드라이브
155111306		기어 다니는 공포
155121102		어비스 차지드라이브
155121306		황홀한 구속
155121341		끝없는 고통
400051334		근원의 기억

[스칼렛 차지드라이브]
스펠 불릿 사용 시 스칼렛 스펠 생성
cancelableTime	470
155001100		플레인 차지드라이브
155111306		기어 다니는 공포
155121306		황홀한 구속
155121341		끝없는 고통
400051334		근원의 기억

[지워지지 않는 상처]
cancelableTime	500
155001202		잊혀지지 않는 흉몽
155110001		되살아나는 흉몽
155120001		끝나지 않는 흉몽
155111306		기어 다니는 공포
155121306		황홀한 구속
155121341		끝없는 고통
400051334		근원의 기억

[거스트 차지드라이브]
스펠 불릿 사용 시 거스트 스펠 생성
cancelableTime	410
155001100		플레인 차지드라이브
155111306		기어 다니는 공포
155121306		황홀한 구속
155121341		끝없는 고통
400051334		근원의 기억

[채워지지 않는 굶주림]
cancelableTime	660
155001202		잊혀지지 않는 흉몽
155110001		되살아나는 흉몽
155120001		끝나지 않는 흉몽
155111306		기어 다니는 공포
155121306		황홀한 구속
155121341		끝없는 고통
400051334		근원의 기억

[어비스 차지드라이브]
어비스 스펠 - 990ms 이후 300ms 간격으로 공격
cancelableTime	530
155001100		플레인 차지드라이브
155111306		기어 다니는 공포
155121306		황홀한 구속
155121341		끝없는 고통
400051334		근원의 기억

[걷잡을 수 없는 혼돈]
cancelableTime	720
155001202		잊혀지지 않는 흉몽
155110001		되살아나는 흉몽
155120001		끝나지 않는 흉몽
155111306		기어 다니는 공포
155121306		황홀한 구속
155121341		끝없는 고통
400051334		근원의 기억

[새어 나오는 악몽]
끝나지 않는 악몽 사용 후 자동 발동
플레인 차지드라이브를 제외한 차지드라이브류 스킬 적중 시 재발동 대기시간 1초 감소, 스킬당 1회만 적용

[새어 나오는 흉몽]
끝나지 않는 흉몽 사용 후 자동 발동
지워지지 않는 상처/멈출 수 없는 본능/채워지지 않는 굶주림/심연의 공포/걷잡을 수 없는 혼돈 적중 시 재발동 대기시간 1초 감소, 스킬당 1회만 적용

[기어 다니는 공포]
pre			900
attackDelay		500
loop			30
end			810
* end
cancelableTime	360
155001202		잊혀지지 않는 흉몽
155110001		되살아나는 흉몽
155120001		끝나지 않는 흉몽
155101200		지워지지 않는 상처
155101204		멈출 수 없는 본능
155111202		채워지지 않는 굶주림
155121215		겉잡을 수 없는 혼돈
155121306		황홀한 구속
155121341		끝없는 고통
400051334		근원의 기억

[황홀한 구속]
다가오는 죽음이 발생하지 않음
도트 - 1000ms 이후 450ms 간격으로 공격
막타 - 10000ms 이후 공격

[끝없는 고통]
pre			360
loop			450
attackDelay		180
end			1020
키다운 15회 발동

cancelableTime	720
155001202		잊혀지지 않는 흉몽
155110001		되살아나는 흉몽
155120001		끝나지 않는 흉몽
155101200		지워지지 않는 상처
155101204		멈출 수 없는 본능
155111202		채워지지 않는 굶주림
155121215		겉잡을 수 없는 혼돈
155121306		황홀한 구속
155121341		끝없는 고통
400051334		근원의 기억

[근원의 기억]
다가오는 죽음이 발생하지 않음
정신력이 18초 동안 소모되지 않음
?			0~5	720
			6	9720
			7~12	510
end			0~7	1110
cancelableTime	1000
선딜(360ms) + 4타(210 * 4) = 1200ms 이후 캔슬

[인피니티 스펠]
레프 상태 : 스펠이 차지될 때 플레인 스펠이 남은 최대 스펠 차지 제한 만큼 차지
스펙터 잠식 상태 : 다가오는 죽음 발동 시 심연의 기운 3개 추가 생성
인피니티 스펠 지속 중 다가오는 죽음의 데미지 210%p 증가

[영원히 굶주리는 짐승]
스펙터의 힘을 사용하는 공격 스킬 적중 시 0.6초 빠르게 공격 발생, 연타형 및 일부 스킬의 경우 30%만 적용

[다가오는 죽음]
스펙터 잠식 상태의 스킬로 공격을 할 때 심연의 기운을 발산
발동 X - 황홀한 구속, 근원의 기억

[돌아오는 증오]
다가오는 죽음이 적중했을 때 20%의 확률로 심연의 징표를 남기고 스킬 사용 시 일정 범위 안의 징표를 활성화하여 공격
징표 최대 생성 제한 12개

[깨어난 심연]
플레인 차지드라이브에서 다른 스킬을 연계하여 적을 공격했을 때 스펙터의 기운 10개 생성
스펙터 잠식 상태에서 공격 적중 시 기운을 소모하여 공격
스펙터의 기운 최대 생성 제한 300개
인피니티 스펠, 가장 오래된 심연 사용 시 스펙터의 기운 300개 추가 생성

플레인 차지드라이브	0초
끝나지 않는 악몽		2초	새어 나오는 악몽		10초
스칼렛 차지드라이브	3초
거스트 차지드라이브	5초
멈출 수 없는 충동	6초 > 쿨타임 공유
어비스 차지드라이브	9초


끝나지 않는 흉몽		0초	새어 나오는 흉몽		10초
지워지지 않는 상처	3초
채워지지 않는 굶주림	5초
멈출 수 없는 본능	6초 > 쿨타임 공유
걷잡을 수 없는 혼돈	9초

기어 다니는 공포		48초
끝없는 고통		60초


레이스 오브 갓 > 차지 스펠 앰플리피케이션 > 매직 서킷 풀드라이브 > 인피니티 스펠 > 그란디스 여신의 축복 > 오버드라이브 순으로 버프 걸고

바인드(황홀한 구속) > 영원히 굶주리는 짐승 > 엔버링크 > 시드링(링 액티베이션) > 끝없는 고통 > 근원의 기억 바로 따닥 눌러서 캔슬 > 돌아오는 증오 > 가장 오래된 심연 이렇게 쓰시면 됨

인피니티 스펠버프 지속시간 동안에는 충동류 스킬을 사용하지 않는다
연계 방법은 플레인/흉몽키를 누른 후 쿨 달린 스킬들을 눌러주는 것

	0	120	180	240	360	480	540	600
	1	1	2	1	1	0	1	0
	O	X		O	O	O		O
		
플레인악몽 플레인스칼렛 플레인거스트 플레인어비스 플레인악몽 플레인스칼렛 다음에 변신하고
흉몽상처 흉몽굶주림 흉몽혼돈 흉몽본능 흉몽상처 흉몽본능
변신 반복