[코어강화]
메테오(파이널 어택)
파이어오라
플레임헤이즈
플레임스윕
이프리트
이그나이트
메기도플레임
미스트이럽션
포이즌 체인
포이즌 리젼
텔레포트 마스터리

[하이퍼]
플레임 스윕-리인포스
플레임 스윕-보너스 어택
미스트 이럽션-쿨타임 리듀스
미스트 이럽션-리인포스
미스트 이럽션-이그노어 가드

[퍼번트 드레인]
최종뎀 25%
인페르날 베놈 사용시 50%
파이어 오라, 메기도 플레임, 이프리트, 플레임 헤이즈, 플레임 스윕, 포이즌 미스트, 텔레포트 마스터리 7개 도트 상시 중첩

[인피니티]
인피니티 지속시간(벞지 196%) - 121.36초
인피니티 달구기(최대까지 60초) - 극딜 60초 전에 인피니티 사용
인피니티 쿨타임 180초(169.8초)
언스태이블 메모라이즈 쿨타임 및 확률
20% 258.4초  1%
23% 248.71초 6%
24% 245.48초 6%
25% 242.25초 6%
27% 235.79초 10%
30% 226.1초  11%
33% 216.41초 12%
35% 209.95초 12%
38% 200.26초 12%
40% 193.8초  8%
45% 177.65초 6%
50% 161.5초  5%
55% 145.35초 2%
60% 129.2초  2%
65% 113.05초 1%

[극딜 사이클]
6차 극딜
메용2(60초) - 에픽(60초) - 크오솔 - 스인미 - 엔버링크 - 시드링 - 인페르날 베놈
퓨리 오브 이프리트 - 포이즌 노바 - 도트 퍼니셔 - 포이즌 체인 - 미스트 이럽션
+ 스윕 / 플레임 헤이즈 + 미스트 이럽션

극딜
메용2(60초) - 에픽(60초) - 크오솔 - 스인미 - 플레임 헤이즈 - 플레임 스윕
텔레포트 마스터리 - 엔버링크 - 메기도 플레임 - 시드링 - 퓨리 오브 이프리트
포이즌 노바 - 도트 퍼니셔 - 포이즌 체인 - 미스트 이럽션

준극딜
메용2(60초) - 플레임 헤이즈 - 플레임 스윕 - 텔레포트 마스터리 - 엔버링크
메기도 플레임 - 시드링 - 퓨리오브 이프리트 - 포이즌 노바 - 도트 퍼니셔
포이즌 체인 - 미스트 이럽션

짧은쿨 극딜
포이즌 노바, 도트 퍼니셔, 포이즌 체인, 미스트 이럽션

쿨마다 사용
포이즌 리젼, 메기도 플레임

쿨마다 사용
플레임 헤이즈 - 미스트 이럽션

텔레포트 8초마다 사용

[이그나이트]
파이어 오라를 제외한 화염 마법 시전 시 50% 확률로 불의 벽 생성
불의 벽은 일정 간격으로 3번 공격, 1.5초 간격, 6초 지속

[포이즌 미스트]
15초 동안 독 안개 생성
중독 시 6초 동안 1초 주기 도트 데미지

[포이즌 리젼]
60초 동안 지속되는 오브제 설치
오브제는 900ms마다 주변을 맹독 지대로 만들며 맹독지대 위의 적에게 10초 동안 1초마다 도트 데미지
맹독 지대 폭발 : 생성 후 1.5초 후부터 폭발 가능
폭발에 의해서도 맹독 지대 폭발 가능
하나의 몬스터가 0.4초 이내에 폭발에 연속으로 맞으면 두번째 폭발부터 최종 데미지 60% 감소

맹독 지대 위에서 화염 마법을 사용하거나 화염 마법에 피격되면 강력한 폭발을 일으킨다. 
폭발도 주변의 맹독 지대를 폭발시킬 수 있다.

----플레임 헤이즈----