[코어강화]
서클 오브 마나
서클 오브 어스
드래곤 브레스
서클 오브 윈드
서클 오브 썬더
마법 잔해
드래곤 스파킹		2.8
드래곤 스위프트
서먼 오닉스 드래곤
다크 포그

미르 스킬을 사용한 후 서클 오브 마나 사용 중 혹은 엎드린 상태에서 서클 오브 윈드를 사용하면 서클 오브 윈드가 발동되지 않고 융합 스킬을 발동

[평딜] 
스오마 계속 설치 + 스오썬 다오어 위주로 굴리면서 서오마 계속 꽂아넣기. 
스오썬 다오어는 2타~3타까지만 적중시키고 돌아와로 캔슬
스오썬 다오어 쿨타임일 때 브레스 계열 써주다 쿨 돌면 바로 돌아와 캔슬 후 다시 스오썬 다오어

1. 6초~7초마다 스오마 깔기
2. 다오어-스오썬-브오어(브오윈) 대충 쿨 도는대로 돌리기
2-1. 다오어/스오썬은 2~3타 치고 돌아와로 끊기 브오어는 다른스킬 쿨 돌면 끊기
3. 20초 마다 드브 돌리기
4. 60초 마다 임브 돌리기
5. 여력 되면 마나캔 하기(6차 이후 반필수)
6. 남은 시간에는 서오마 계속쏘기
7. 잔해 오토 아니면 15스택 잘 보다가 쌓일때마다 쏘기

[극딜]
6차 기준 
바인드 - 조디악 - 조디악 해방 하면서 임브 - 엔버링크 - 시드링 - 6차 - 평딜 사이클 계속 굴려주기

[조디악]
( 잔해 광클하면서 ) 
조디악 설치 - 바인드와 동시에 브레스 - 윈드 - 돌아와 - 스위프트 - 윈드 - 돌아와 - 다이브 - 어스 - ( 포그 ) 돌아와 - 드브 - 엘블 

[스위프트 오브 썬더]
선딜 480ms 후 360ms 주기로 5회 공격
1타 최종뎀 1
2타 최종뎀 0.4
3타 최종뎀 0.4^2
4타 최종뎀 0.4^3
4타 최종뎀 0.4^4

[다이브 오브 어스]
1타 최종뎀 1
2타 최종뎀 0.5
3타 최종뎀 0.5^2
4타 최종뎀 0.5^3

[마법 잔해]
융합 스킬에 피격 당한 적 근처에서 마법 잔해 1개 생성
재생성 대기시간 0.4초
최대 생성 제한 15개

[드래곤 오브 어스]
 브레스 오브 어스 : 시전 후 300ms 뒤부터 공격을 시작하여, 450ms 간격으로 7회 공격합니다.

[다이브 오브 어스]
시전 즉시 1타 공격을 하고, 2타부터 4타는 900ms 뒤부터 공격을 시작하여 480ms 간격으로 공격합니다.

[하이퍼]
드래곤 스위프트-쿨타임 리듀스
드래곤 다이브-쿨타임 리듀스
드래곤 브레스-쿨타임 리듀스
드래곤 스위프트-썬더 보너스 어택
드래곤 다이브-어스 인핸스

150	150	120	360

390
60	240
30
90
60
60
90
90
90
60
30

검증용 : 136029818698786
총데미지 : 136029818698786
DPM : 11335818224898
리스트레인트링 : 12208096570907
40초 : 16195844969090