[트라이플링 윔]
적을 타격할 때 50% 확률로 정령의 기운이 최대 5개 발생
20% 확률로 390% 데미지를 주는 강화된 정령의 기운 발생

[스톰브링어]
30% 확률로 거대한 화살을 소환

[하이퍼]
필수 스킬
트라이플링 윔-리인포스
트라이플링 윔-인핸스
트라이플링 윔-더블 찬스
선택 스킬
페어리 턴-리인포스 (사냥)
페어리 턴-보너스 어택 (사냥)
천공의 노래-리인포스 (보스)
천공의 노래-보스 킬러 (보스)

[미스트랄 스프링]
2100
9발

170

스톰윔 120 / 30
윈드월 90 / 45

쿨마다 윔 볼텍스 팔랑크스

볼텍스 스피어 30초 쿨 -> 쿨마다
아이들 윔 10초쿨 -> IldeWhimDelay
하울렝게일 60초쿨 -> 쿨마다 ㄱ
윈드월 90초쿨 쿨마다 -> StoneWind

스톰브링어 30% 확률로 파택
스톰윔버프 중에 30% 확률로 파택
트라이플림 윔 60% 확률로 파택
트라이플림 윔 발동시 30% 확률로 강화판 발동

1	2	3	4	5	6
0	120	240	360	480	600
1	0	0	0	0	0
사용	사용	사용	미사용	사용	미사용
리레	웨펖	리레	웨펖	리레	웨펖
6차			6차
스인미		스인미		스인미
크오솔		크오솔		크오솔
dc1	dc2	dc1	dc3	dc1	dc3
f1	f4	f2	f3	f2	f4