[그란디스 여신의 축복]
노바 : 스킬 사용 시 55% 확률로 재사용 대기시간 미적용, 최대 6회까지만 미적용 가능
데미지 35% 증가

[코어 강화]
체인아츠:스트로크/웨폰 버라이어티/체인아츠:터프허슬
서먼 커팅 시미터/서먼 스크래칭 클로
서먼 슬래싱 나이프/서먼 스로잉 윙대거
서먼 슈팅 샷건/서먼 릴리싱 봄
서먼 비팅 니들배트
서먼 스트라이킹 브릭
체인아츠:테이크다운
체인아츠:크러시/프로페셔널 에이전트

[하이퍼]
논체인아츠-리인포스				체인아츠를 제외한 소환 무기를 사용하는 모든 공격들의 데미지 20% 증가
논체인아츠-보스 킬러				체인아츠를 제외한 소환 무기를 사용하는 공격들의 보스 몬스터 공격 시 데미지 20% 증가
체인아츠:스트로크-리인포스			데미지 20% 증가
체인아츠:스트로크-넥스트어택 리인포스	체인아츠:스트로크를 제외한 1타 직후 사용하는 스킬의 최종 데미지 5% 증가
체인아츠:테이크다운-리인포스		데미지 20% 증가

[체인아츠:체이스]
다른 스킬을 사용하는 도중, 타이밍 맞게 체이스를 사용하면 이전에 사용하던 스킬의 액션 딜레이를 캔슬
cancelableTime		150

* cancelableSkillID
서먼 커팅 시미터		64001002
서먼 스크래칭 클로	64101001
체인아츠:스트로크	64001001	64141000

[체인아츠:스트로크]
체인아츠:스트로크를 제외한 1타 직후 사용하는 스킬의 최종 데미지 25% 증가(하이퍼 +5% -> 30%)
강화 2타 : 10초마다 준비되며 최대 3번까지 사용 가능

cancelableTime		90
* 1타 cancelableSkillID
서먼 커팅 시미터		64001002
서먼 스로잉 윙대거	64101002
서먼 스트라이킹 브릭	64121021	64121022
서먼 슈팅 샷건		64111002
서먼 슬래싱 나이프	64111003
서먼 릴리싱 봄		64111004
체인아츠:테이크다운	64121001
체인아츠:터프 허슬	64121002
서먼 비팅 니들배트	64121003
체인아츠:체이스		64001000	64001007	64001008
서먼 스트래칭 클로	64101001
skipActionFrame		4	270

cancelableTime		150
* 2타, 강화 2타 cancelableSkillID
서먼 커팅 시미터		64001002
서먼 스크래칭 클로	64101001
체인아츠:체이스		64001000	64001007	64001008
체인아츠:메일스트롬	400041041

[서먼 커팅 시미터]
cancelableTime		150
* 지상 cancelableSkillID
체인아츠:체이스		64001000	64001007	64001008
체인아츠:스트로크	64001001	64141000

cancelableTime		330
* 공중 cancelableSkillID
서먼 스크래칭 클로	64101001
체인아츠:체이스		64001000	64001007	64001008
체인아츠:스트로크	64001001	64141000

[서먼 스크래칭 클로]
cancelableTime		150
* cancelableSkillID
서먼 커팅 시미터		64001002	64001013
체인아츠:체이스		64001000	64001007	64001008
체인아츠:스트로크	64001001	64141000

[웨폰 버라이어티]
무기 교체 시 30초 동안 버프 1 스택당 모든 공격 스킬의 최종 데미지 11% 증가
체인아츠를 제외한 사용 가능 소환 무기 스킬 최대 개수만큼 중첩 가능

[서먼 슈팅 샷건 / 서먼 슬래싱 나이프 / 서먼 릴리싱 봄 / 서먼 스트라이킹 브릭 / 서먼 비팅 니들배트]
cancelableTime		150
* 지상 cancelableSkillID
서먼 커팅 시미터		64001002
서먼 스크래칭 클로	64101001
체인아츠:체이스		64001000	64001007	64001008
체인아츠:스트로크	64001001	64141000

[프로페셔널 에이전트]
30초 동안 웨폰 버라이어티의 최종 데미지 증가량 2배로 적용
소환 무기 교체 사용 및 공격 적중 시 공격 폭발 생성

[A.D 오드넌스]
소환시간(1290ms) 이후 공격 시작
9120ms 이후 막타

[웨폰 버라이어티 피날레]
웨폰 버라이어티 추가타 4회 적중 시 발동
웨폰 버라이어티 피날레는 11초마다 1개씩 준비되며 최대 3개까지 준비 가능
체인아츠:테이크다운/체인아츠:크러시 적중 시 준비 시간 2초 감소
체인아츠:퓨리 적중 시 1초 감소

[체인아츠:매서커]
체인아츠:매서커는 체인아츠:스트로크로 인한 최종 데미지 증가 효과를 받지 않음


