[퀵 드로우]
공격 시 9% 확률로 퀵 드로우 효과 발동
발동 후 사용하는 헤드 샷, 데드아이의 최종 데미지 26% 증가

[상시 유지]
배틀쉽 봄버
시즈 봄버
어셈블 크루

[극딜]
파이렛플래그 옵드 언티어링넥타 엔버 리레 헤드샷 어썰트 드레드 트리거 헤샷 데드아이 풀파
데스트리거, 데드아이, 헤드샷 쿨마다 사용

[배틀쉽 봄버]
1110ms 주기로 공격
사인 오브 봄바드 사용 기준 1080ms 주기로 공격
2개를 설치하므로 540ms 주기로 공격
설치 딜레이는 2개 기준 780ms
60초마다 사용

[불릿 파티]
47회 공격(47 * 7 = 329)
공격 주기 120ms
pre	180ms
loop	5640ms
end	180ms

[언위어링 넥타]
소환수 최종데미지 50% 증가
소환수의 액션 딜레이 감소(어셈블 크루)

[데스 트리거]
탄환 발사 주기 120ms
pre	690
loop	120 * 7 = 840
end	300
총 딜레이 = 1830ms
extraSkillInfo Delay	600ms
발사되는 각 탄환은 600ms 주기로 4번 공격

[노틸러스 어썰트]
딜레이 900ms
선체 공격 - 사용 후, 150ms 이후 120ms 주기로 7번 공격
일제 사격 - 선체 공격 후, 1010ms 이후 100ms 주기로 36번 공격