최대 충전 가능 렐릭 게이지 1000
카디널 포스 스킬로 적 공격 시 렐릭 게이지 20 충전, 카디널 디스차지는 적에게 명중한 화살당 10 충전
레이븐이 적을 공격할 경우 렐릭 게이지 10 충전
직전과 다른 카디널 포스 스킬 사용 시 5차 스킬을 제외한 에인션트 포스/인챈트 포스 스킬 재사용 대기시간 1초 감소



[커스 트랜지션]
특정 스킬로 적 공격 시 최대 5회까지 중첩되고 30초 동안 지속되는 고대의 저주 디버프 발생
디버프에 걸린 적을 에인션트 보우를 사용하는 스킬로 공격하면 중첩당 크리티컬 데미지가 4% 증가.
-카디널 트랜지션

[포세이큰 렐릭]
30초 동안 렐릭 해방
렐릭 해방 : 에인션트/인챈트 포스 스킬의 최종 데미지 15%[63] 증가, 직전과 다른 카디널 포스 스킬 사용 시 100% 확률로 최대 4명의 적을 2700%[64]의 데미지로 3번 공격하는 마법 화살 1개 생성, 직접 공격하는 스킬 적중 시 고대의 분노 발동
고대의 분노 : [에인션트 포스] 최대 10명의 적을 2400%[65]의 데미지로 8번 공격하는 저주 폭발 3회 발동, 재발동 대기시간 10초

고대의 분노
에디셔널 시리즈
에디셔널 시리즈(렐릭 에볼루션)
포세이큰 렐릭 마법화살


133466896311825
261298682921935
68878874915832
70483937312965

org.mapledpmlab.type.skill.attackskill.common.SpiderInMirror@4d3167f4
3
65812545360
105838637040
0.09337240209464615%
org.mapledpmlab.type.skill.attackskill.common.SpiderInMirrorDot@ed9d034
90
471678714306
803393937861
0.6692002919922554%

org.mapledpmlab.type.skill.attackskill.common.SpiderInMirror@77ec78b9
3
105838637040
0.07817555309346136%
org.mapledpmlab.type.skill.attackskill.common.SpiderInMirrorDot@1a3869f4
90
803393937861
0.5934105653730326%