[저지먼트]
카드 스택(40)이 가득 찼을 때, 스택을 모두 소비하면서 공격

[스틸]
1차 - X
2차 - 스피릿 블레이드
3차 - 크로스 오브 체인
4차 - 파이널 컷
하이퍼 - 불스 아이

[느와르 카르트]
팬텀의 공격이 크리티컬로 성공할 때 100%의 확률로 카드가 나와 주위 적을 자동 공격하고 카드 스택 수치 1증가
반전 카드 : 최대 4명의 적을 900%의 데미지로 공격, 재발동 대기시간 5초

[코어강화]
템페스트 오브 카드-리인포스
템페스트 오브 카드-쿨타임 리듀스
얼티밋 드라이브-리인포스
얼티밋 드라이브-이그노어 가드

[조커]
공격을 멈춘 후 카드를 뽑아 30초 동안 파티원 전체가 버프를 받음
프리스트 : 일정 시간마다 최대 HP와 MP의 2% 회복
생명의 나무 : 최대 HP의 일정 비율로 피해를 입히는 공격을 포함한 피격 데미지 8% 감소, 상태 이상 내성 25 증가
모래시계 : 재사용 대기시간 초기화의 영향을 받지 않는 스킬을 제외한 스킬의 재사용 대기시간이 32% 더 빠르게 감소
날카로운 검 : 최종 데미지 6% 증가
조커 : 모든 효과를 한번에 받음

10초 -> 3.125초
1->3.2
3-> 9.6


최종뎀 확률 - 40%
쿨감 확률 - 20%

[블랙잭]
첫 공격 1200ms, 이후 공격 간격 180ms
카드 3개가 1320% 데미지로 6번 튕기며 공격한 후 봉인이 풀려 최대 12명의 적을 1760%의 데미지로 6번 추가 공격

[마크 오브 팬텀]
900ms 지나 75ms 간격으로 공격
막타는 30ms 간격으로 공격

[리프트 브레이크]
0, 270, 540, 1770, 1800, 1830, 1860ms에 공격