[하이퍼]
천지인-리인포스
천지인-보스 킬러
추적 귀화부-헤이스트
권술 : 흡성와류-헤이스트
권술 : 호접지몽-보스 킬러

[코어 강화]
환영 분신부/선기 : 분신 둔갑 태을선인
토파류/지진쇄
여의선 : 인/금고봉 : 인
권술 : 흡성와류
추적 귀화부
권술 : 호접지몽
권술 : 미생강변

파초풍/멸화염
마봉 호로부/둔갑 천근석

[정령친화]
소환수 지속시간 10% 증가
추적 귀화부

[부적 도력]
천/지/인 속성 도술 적중 시 부적 도력이 충전(10)
부적 도력을 소비하여 부적 도술을 사용
부적 도력은 최대 100까지 충전 가능
각 속성 스킬 적중 시 속성 연계 단계 및 부적 도력 충전량 증가 (1단계: 10, 2단계: 15, 3단계: 20)
속성 연계 3단계 달성 시 연계 단계 초기화

마봉 호로부 - 100 소비
환영 분신부 - 100 소비
추적 귀화부 - 100 소비
왜곡 축지부 - 100 소비

[두루마리 도력]
천/지/인 속성 도술 적중 시 두루마리 도력 15 충전
부적 도술 사용 시 두루마리 도력 200 충전
속성 도술 사용 시 이전에 사용한 속성과 다르다면 해당 도술의 최종데미지 5% 증가
최대 900

권술 : 미생강변 - 900 소비
권술 : 흡성와류 - 900 소비
권술 : 호접지몽 - 900 소비
권술 : 산령소환 - 900 소비

[권술 : 호접지몽]
공격 시 적을 추적하여 공격하는 나비가 소환

[권술 : 산령소환]


[선기 : 영약 태을선단]
사용 즉시 부적 도력, 두루마리 도력을 완전히 회복
12초 동안 일정 시간(1초)마다 부적 도력 35, 두루마리 도력 350 회복

[그란디스 여신의 축복]
부적 및 두루마리 도력 충전량 75% 증가

[선기 : 강림 괴력난신]
지속시간 중 공격을 12회 적중시킬 때 마다 신들의 일격 발동, 재발동 대기시간 1.5초
신들의 강림 발동 시 30초 동안 천/지/인 속성 스킬 및 허/실 스킬의 데미지가 20% 증가

토파류 : 지, 토파류 : 허, 마봉 호로부(발사), 지진쇄 : 지, 지진쇄 : 허, 권술 : 미생강변, 금고봉 : 인(1타, 2타), 선기 : 천지인 환영, 환영 분신부(각 분신이 개별 타격으로 인정), 선기 : 극대 분신난무(각 분신이 개별 타격으로 인정), 권술 : 호접지몽(각 나비가 개별 타격으로 인정)

[선기 : 천지인 환영]
직접 공격하는 호영의 스킬 적중 시 분신이 등장하여 현재 연계하지 않은 속성 공격을 하고 속성 연계를 완성시킨다.
액티브 효과 지속 중 속성 연계 3단계 달성 시 천/지/인 도술 중 한 속성 도술의 재사용 대기시간이 초기화되며 속성 선택 시 재사용 대기시간 중인 스킬이 있는 속성이 우선된다.
패시브 효과가 재등장 대기시간 없이 2번 발동 가능, 이후 재등장 대기시간 2초로 적용

[천지만물]
천/지/인 속성 연계 3단계 3번 달성 시 다음에 사용하는 멸화염 : 천 VI, 지진쇄 : 지 VI, 금고봉 : 인 VI, 파초풍 : 천 VI, 토파류 : 지 VI, 여의선 : 인 VI 강화
강화된 천/지/인 도술 사용 후 40초 동안 최종 데미지 10% 증가
재사용 대기시간 30초

* 멸화염 : 천
사용 시 15초 동안 불꽃 문양 생성
불꽃은 호영의 공격 3회 적중 시 제자리에서 폭발

[선기 : 파천황]
pre	2040
end	2880

			총퍼뎀	딜레이	dpms
멸화염		6660		960		6.9375			천	8초
토파류		8680		960		9.0416666666666...	지	
지진쇄		10800	870		12.413793103448...	지	6초
금고봉		11190	630		17.761904761904...	인	11초
여의선		6875		540		12.731481481481...	인

멸화염(강화)	33695	960		35.098958333333...
토파류(강화)	10360	960		10.791666666666...
지진쇄(강화)	39620	870		45.540229885057...
금고봉(강화)	24410	630		38.746031746031...
여의선(강화)	8735		540		16.175925925925...

마봉호로부		6060		570		10.631578947368...

일반 우선순위 - 금고봉 > 여의선 > 지진쇄 > 마봉호로부 > 토파류 > 멸화염
강화 우선순위 - 지진쇄 > 금고봉 > 멸화염 > 여의선 > 토파류

흡성와류 50초마다
호접지몽 100초마다
미생강변 60초마다
환영 분신부 200초마다


1. 지속시간이 긴 호접지몽과 환영 분신부를 먼저 써 놓고, 그란디스 여신의 축복으로 게이지 수급량 증가.

2. 태을선단 사용 후 산령소환과 추적 귀화부를 사용해 다시 게이지 소모.

3. 다시 채워진 두루마리 도력으로 흡성와류 사용.

4. 천지인 환영 - 미생강변 - 분신난무를 사용하고,   토파류 1회로 분신난무 쿨타임을 갱신한 뒤 바로 괴력난신과 레디 투 다이 1단계를 키고, 약 10초간 토파류와  금고봉으로 공격.

5. 바인드를 걸고 소울 컨트랙트(엔버 링크),   레디 투 다이 2단계, 링 액티베이션(시드링) 사용 후 다시  토파류와  금고봉으로 공격.

6.   괴력난신 버프 직전에 막타 후, 천지인 버프를 받는 30초간 토파류로 평딜하며 마무리.

의 순서로 이루어져 있습니다.